{
  "name": "reset-ext",
  "version": "1.0.1",
  "description": "",
  "main": "./src/index.js",
  "bin": {
    "reset-ext": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyolee/reset-ext.git"
  },
  "keywords": [
    "NPM package"
  ],
  "author": "leeper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyolee/reset-ext/issues"
  },
  "homepage": "https://github.com/iyolee/reset-ext#readme",
  "dependencies": {}
}
